# billing

./: README.md  build.gradle
src/main/java/com/billing/: BillingApplication.java
src/main/java/com/billing/application/controller/: BillController.java  BillingPeriodController.java
src/main/java/com/billing/application/dto/: BillingPeriodsResponseDto.java  CreateBillRequestDto.java  CreateBillResponseDto.java
src/main/java/com/billing/application/mapper/: BillingPeriodResponseMapper.java  CreateBillRequestDtoMapper.java  CreateBillResponseDtoMapper.java
src/main/java/com/billing/application/service/: BillApplicationService.java  BillingPeriodApplicationService.java
src/main/java/com/billing/dataaccess/entity/: BaseEntity.java
src/main/java/com/billing/dataaccess/entity/bill/: BillEntity.java
src/main/java/com/billing/dataaccess/mapper/: BillEntityMapper.java  BillModelMapper.java
src/main/java/com/billing/dataaccess/repository/: BillRepository.java
src/main/java/com/billing/dataaccess/service/: BillDataAccess.java
src/main/java/com/billing/dataaccess/service/impl/: BillDataAccessImpl.java
src/main/java/com/billing/domain/model/: BillingPeriodIdModel.java  BillingPeriodModel.java  CreateBillResponseModel.java  TransactionsModel.java
src/main/java/com/billing/domain/request/: CreateBillRequest.java  TransactionRequest.java
src/main/java/com/billing/domainservice/: BillService.java  BillingPeriodService.java  TransactionService.java
src/main/java/com/billing/domainservice/api/: BillingPeriodServiceApi.java
src/main/java/com/billing/domainservice/impl/: BillServiceImpl.java  BillingPeriodServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/billing/exception/: BillingPeriodNotFoundException.java
src/main/proto/: billing-period.proto
src/main/resources/: application.yaml
src/test/java/com/billing/application/controller/: BillControllerTest.java  BillingPeriodControllerTest.java
src/test/java/com/billing/application/mapper/: BillingPeriodResponseMapperTest.java
src/test/java/com/billing/architecture/: ApplicationServiceArchTest.java  EntityArchTest.java  LayerArchTest.java  PackageMatcherConsts.java  RepositoryArchTest.java
src/test/java/com/billing/architecture/rules/: EnumRules.java
src/test/java/com/billing/dataaccess/repsitory/: BillRepositoryTest.java
src/test/java/com/billing/domainservice/: BillingPeriodServiceTest.java  TransactionServiceTest.java
